# springboot-test

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/hdedu/: DemoApplication.java
demo/src/main/java/com/hdedu/adapter/: SecurityAdapter.java
demo/src/main/java/com/hdedu/base/: PageResult.java  ResultVO.java
demo/src/main/java/com/hdedu/config/: SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/hdedu/controller/: AnswersController.java  GetWechatHouseKeeperAccessToken.java  GetWechatHouseKeeperAccessTokenController.java  KeeperHouseUserController.java  WechatFriendsController.java  WechatKeeperHouseDepartmentController.java  WechatUserAndTagsController.java
demo/src/main/java/com/hdedu/entity/: AnswersEntity.java  UserUnderTagsEntity.java  WechatCustomerAndFriendsEntity.java  WechatFriendsEntity.java  WechatHouseKeeperDepartmentEntity.java  WechatHouseKeeperUserEntity.java  WechatUserTags.java
demo/src/main/java/com/hdedu/enums/: ResponseEnum.java
demo/src/main/java/com/hdedu/exception/: BaseErrorInfoInterface.java  BizException.java
demo/src/main/java/com/hdedu/jwt/: JwtUtil.java
demo/src/main/java/com/hdedu/mapper/: AnswersMapper.java  UserUnderTagsMapper.java  WechatCustomerAndFriendsMapper.java  WechatFriendsMapper.java  WechatHouseKeeperDepartmentMapper.java  WechatHouseKeeperUserMapper.java  WechatUserTagsMapper.java
demo/src/main/java/com/hdedu/param/wechathousekeeper/: QueryUserFriendsParam.java
demo/src/main/java/com/hdedu/provider/: UserAuthenticationProvider.java
demo/src/main/java/com/hdedu/schedule/: GetAddWechatFriendsSchedule.java
demo/src/main/java/com/hdedu/service/: AnswersService.java  UserDetailService.java  WechatCustomerAndFriendsService.java  WechatFriendsAndTagsService.java  WechatFriendsService.java  WechatHouseKeeperDepartmentService.java  WechatHouseKeeperUserService.java
demo/src/main/java/com/hdedu/service/impl/: AnswersServiceImpl.java  UserDetailServiceImpl.java  WechatCustomerAndFriendsServiceImpl.java  WechatFriendsAndTagsServiceImpl.java  WechatFriendsServiceImpl.java  WechatHouseKeeperUserServiceImpl.java  WechatHouseKeeperWechatHouseKeeperDepartmentServiceImpl.java
demo/src/main/java/com/hdedu/test/: HttpClientUtils.java
demo/src/main/java/com/hdedu/utils/: GetResourceFileUtils.java  HttpClientUtils.java  MD5Utils.java  StringUtils.java
demo/src/main/resources/: UserHtml.html  WechatFriends.html  application.yml  departmentInfo.txt  log4j.xml  logback.xml
demo/src/main/resources/mapper/: AnswersMapper.xml  UserUnderTagsMapper.xml  WechatCustomerAndFriendsMapper.xml  WechatFriendsMapper.xml  WechatHouseKeeperDepartmentMapper.xml  WechatHouseKeeperUserMapper.xml  WechatUserTagsMapper.xml
demo/src/test/java/com/hdedu/demo/: TestClass.java
